<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Selectors</title>

    <link rel="stylesheet" href="stylesone.css"/>

</head>
<body>
    <h1 class="title-orange" id="tittle-black">Título H1</h1>
    
    <h2 class="title-red">Primer título H2</h2>
    <p class="title-blue">Primer texto P</p>

    <h2 class="title-green">Segundo título H2</h2>
    <p class="title-red">Segundo texto P</p>

    <h2 class="title-blue">Tercer título H2</h2>
    <p class="title-green">Tercer texto P</p>
    

    
</body>
</html>