<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Structure</title>

    <link rel="stylesheet" href="stylestwo.css"/>

</head>
<body>

    <nav>
        <div class="box red-background">1</div>
        <div class="box blue-background">2</div>
        <div class="box green-background">3</div>
    </nav>

    
    <div>
        <ul>
            <li class="one">first option</li>
            <li class="one special">second option</li>
            <li class="one">third option</li>
        </ul>
    </div>

    <footer>
        <article class="text-container">
            <p>Este es el texto que usaremos para recordar que Iron Man nos salvó a todos cuando usó las gemas del infinito en la batalla contra Thanos 💎</p>
        </article>
    </footer>


    
    
</body>
</html>